{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Odev4;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "",
    "Issuers": "",
    "Key" :  "aksjhdjkashdjkahdjkhasjkdhasjkdhjkashd"
  }
}
